<!doctype html>
<html>
<head>
    <title>coffee.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="">
          
     <div class="navbar">
        
    <nav>
        <a href="#home">Home</a>
        <a href="#about Us">About Us</a>
        <a href="#Services">Services</a>
        <a href="#Products">Products</a>
        <a href="#Review">Review</a>
        <a href="#Contact">Contact</a>
    </nav>
    </div>
    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>             
        <div class="fas fa-shoopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>

        
    </div>
    

</body>
</html>