<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DBUU.ac.in</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
</head>
<body id="home">

<!-- MAIN NAVIGATION -->
<nav class="main-nav">
  <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#AboutUs">About Us</a></li>
    <li><a href="#Schools">Schools</a></li>
    <li><a href="#Programs">Programs</a></li>
    <li><a href="#Contact">Contact Us</a></li>
  </ul>
</nav>

<!-- HERO SECTION -->
<header class="hero">
  <div class="hero-content">
    <h1>Shaping the Leaders of Tomorrow</h1>
    <p>16+ Years of Excellence in Education</p>
    <a href="#Admission" class="btn">Apply Now</a>
  </div>
</header>

<!-- LOGO / IMAGE ROW -->
<section class="logo-row">
  <div class="logo-card"><img src="2image.jpg" alt="Campus"></div>
  <div class="logo-card"><img src="3image.jpg" alt="Building"></div>
  <div class="logo-card"><img src="4image.jpg" alt="Students"></div>
  <div class="logo-card"><img src="dbuu.jpg" alt="Campus"></div>
  <div class="logo-card"><img src="dbuuimage1.png" alt="Building"></div>
  <div class="logo-card"><img src="Student-Life-1.jpg" alt="Students"></div>
</section>

<!-- ABOUT + FORM -->
<section class="about-form-section" id="AboutUs">
  <div class="about-text">
    <h2>Welcome to <span class="highlight">Dev Bhoomi Uttarakhand University Dehradun</span></h2>
    <p>Dev Bhoomi Uttarakhand University (DBUU), founded in 2005 as Dev Bhoomi Institute of Technology, has since evolved into a distinguished non-profit autonomous university, recognized by the UGC under Section 2(f) of the UGC Act, 1956 
Dev Bhoomi Uttarakhand University
collegedehradun.com
.

Spanning a lush 42-acre campus in Dehradun, DBUU offers over 120 programs across 11 schools, including areas like Engineering, Management, Law, Design, Agriculture, Hospital Administration, Mass Communication, Nursing, and Pharmacy  Dev Bhoomi Group of Institutions (DBGI) first opened its gates in 2005 intending to provide excellent quality education, combining world-class infrastructure, qualified faculty, and a diverse student community.</p></p>
    <h3 class="highlight">Awarded for Best Placement College in Dehradun, Uttarakhand By MHRD</h3>
    <p>Being the Best Engineering college in Dehradun encompasses a blend of a vibrant array of cultures, opinions, and unparalleled prospects, preparing students for future leadership roles.</p>
  </div>

  <div class="form-container" id="Admission">
    <h2><center>ASK YOUR QUERY...!!!</center></h2>
    <form id="admissionForm">
      <input type="text" name="name" placeholder="Name*" required>
      <input type="email" name="email" placeholder="Email*" required>
      <input type="tel" name="mobile" placeholder="Mobile*" required>
      <select name="state" required>
        <option value="">State*</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Delhi">Delhi</option>
        <option value="Haryana">Haryana</option>
        <option value="Punjab">Punjab</option>
      </select>
      <select name="course" required>
        <option value="">Course*</option>
        <option value="B.Tech">B.Tech</option>
        <option value="BCA">BCA</option>
        <option value="MBA">MBA</option>
        <option value="Pharmacy">Pharmacy</option>
        <option value="Agriculture">Agriculture</option>
      </select>
      <input type="text" name="specialization" placeholder="Specialization*" required>
      <label class="checkbox">
        <input type="checkbox" required> I agree to receive information regarding my application.
      </label>
      <button type="submit" class="btn-submit">SUBMIT</button>
    </form>
  </div>
</section>

<!-- UNIVERSITY SCHOOLS -->
<section id="Schools" class="schools-section">
  <h2 class="highlight">University Schools</h2>
  <div class="schools-grid">
    <ul>
      <li><strong>School of Engineering & Computing</strong>
        <ul>
          <li>Department of Computer Science Engineering</li>
          <li>Department of Computer Application</li>
          <li>Department of Civil Engineering</li>
          <li>Department of Mechanical Engineering</li>
          <li>Department of Aerospace Engineering</li>
          <li>Department of Electrical Engineering</li>
          <li>Department of Electronics & Communication</li>
        </ul>
      </li>
      <li><strong>School of Management & Commerce (SoMC)</strong></li>
      <li><strong>School of Pharmacy & Research (SoPR)</strong></li>
    </ul>

    <ul>
      <li><strong>School of Agriculture (SoA)</strong>
        <ul>
          <li>Department of Agriculture</li>
          <li>Department of Forestry</li>
        </ul>
      </li>
      <li><strong>School of Architecture, Planning & Design (SoAPD)</strong>
        <ul>
          <li>Department of Architecture</li>
          <li>Department of Planning</li>
          <li>Department of Design</li>
        </ul>
      </li>
      <li><strong>School of Journalism & Liberal Arts (SoJLA)</strong>
        <ul>
          <li>Department of English</li>
          <li>Department of Fashion Design</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li><strong>School of Nursing</strong></li>
      <li><strong>School of Allied Sciences (SoAS)</strong>
        <ul>
          <li>Department of Microbiology</li>
          <li>Department of Biotechnology</li>
          <li>Department of Chemistry</li>
          <li>Department of Zoology</li>
          <li>Department of Food Technology</li>
          <li>Department of Forensic Science</li>
        </ul>
      </li>
      <li><strong>Dev Bhoomi Medical College of Paramedical Sciences (DBMCPS)</strong>
        <ul>
          <li>Department of Hospital Administration</li>
        </ul>
      </li>
    </ul>
  </div>
</section>
<!-- ===== PROGRAMS SECTION ===== -->
<section class="programs-section" id="programs">
  <section id="Programs" class="programs-section">
  <h2 class="highlight">Programs</h2>
    

  <!-- Tabs -->
  <div class="program-tabs">
    <button class="tab-btn active" data-tab="diploma">Diploma</button>
    <button class="tab-btn" data-tab="undergrad">Under Graduate</button>
    <button class="tab-btn" data-tab="postgrad">Post Graduate</button>
    <button class="tab-btn" data-tab="phd">Ph.D</button>
  </div>

  <!-- Diploma Content -->
  <div class="tab-content active" id="diploma">
    <div class="program-list">
      <ul>
        <li>Diploma - Computer Science & Engineering</li>
        <li>Diploma - Civil Engineering</li>
        <li>Diploma - Electrical Engineering</li>
        <li>Diploma - Mechanical - Production Engineering</li>
        <li>Diploma - Mechanical - Automobile Engineering</li>
      </ul>
      <ul>
        <li><strong>D.Pharm</strong></li>
        <li>Diploma - Architecture</li>
        <li>General Nursing and Midwifery (G.N.M.)</li>
      </ul>
      <ul>
        <li>Diploma in Hotel Management (Food and Beverage Service)</li>
        <li>Diploma in Hotel Management (Bakery & Confectionery)</li>
        <li>Diploma in Hotel Management (Food Productions)</li>
      </ul>
    </div>
  </div>
</section>


<!-- FOOTER -->
<footer class="footer" id="Contact">
  <div>
    <h3>About DBUU</h3>
    <p>Dev Bhoomi Uttarakhand University is a non-profit, self-governed institute...</p>
  </div>
  <div>
    <h3>Contact</h3>
    <p>Dev Bhoomi Campus, Chakrata Road Navgaon, Manduwala, Dehradun- 248007</p>
    <p>Toll Free: 1800 103 4049</p>
    <p>Email: info@dbuudoon.ac.in</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
